APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N6YbArNfzdOc0mhZ/GRWgXYXiiL/Y0APqYKqSQk0iGg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=67adbf8a2ee96b
MAIL_PASSWORD=d08e31a1f9616f
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_dc86b7e3779115667c4fbdd7528ef7473d64a12e
PAYSTACK_SECRET_KEY=sk_test_97210a0a2c312b366f7aef35a000ee1f41970567
PAYSTACK_PAYMENT_URL=http://localhost/pro3/ecommerce/user/payment/process
MERCHANT_EMAIL=jpmbtechnologies@gmail.com

RAVE_PUBLIC_KEY=FLWPUBK-215c18e226ce9151028de1e915dc697e-X
RAVE_SECRET_KEY=FLWSECK-4b3c5b066073d1834b240a6131625f4b-X
RAVE_TITLE="John Olusanya"
RAVE_ENVIRONMENT="staging"
RAVE_LOGO="https://pbs.twimg.com/profile_images/915859962554929153/jnVxGxVj.jpg"
RAVE_PREFIX="rave"
RAVE_SECRET_HASH='jantofubu'
